{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "types": ["node"],
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
